{
    "name": "my_package",
    "description": "",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "",
      "url": "https://github.com/Filaraya/awsServer.git"
    },
    "keywords": [],
    "author": "Filmon",
    "license": "",
    "bugs": {
      "url": "https://github.com/Filaraya/awsServer.git"
    },
    "homepage": "https://github.com/Filaraya/awsServer.git"
  }